@use 'abstact/mixins';
@use 'abstact/variables' as vars;
@use 'base/base';
@use 'layout/footer';
@use 'layout/header';


.home {
   display: flex;
   align-items: center;
   flex-direction: column-reverse;
   padding-top: 0;

   &__content {
      width: 100%;
   }

   &__title {
      font-family: 'DM Sans', sans-serif;
      font-size: 32px;
      font-weight: 700;
      line-height: 44px;
      letter-spacing: 0.02em;
      background: linear-gradient(to right, #1345e6 1%, #D946EF 41%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.07);
      text-align: center;
   }

   &__subtitle {
      font-family: 'DM Sans';
      font-style: normal;
      font-weight: 500;
      font-size: 15px;
      line-height: 20px;
      color: #E5E7EB;
      opacity: 0.8;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.07);
      text-align: center;
   }

   &__links {
      margin-top: 30px;
      display: flex;
      gap: 20px;
      justify-content: center;

      .watch {
         display: flex;
         align-items: center;
         gap: 10px;
         padding: 12px 29px;
         border-radius: 8px;
         transition: all .3s ease-in-out;

         &:hover {
            background-color: #28265ca2;
         }
      }
   }

   &__img {
      margin-top: 30px;

      img {
         width: 100%;
      }
   }
}

.services {
   position: relative;

   &__bg {
      display: none;
      width: 100px;
      height: 300px;
      border-radius: 50%;
      position: absolute;
      background: rgba(29, 78, 216, 0.79);
      filter: blur(100px);
      overflow-x: hidden;
   }

   &__list {
      display: grid;
      grid-template-columns: 1fr;
      gap: 40px;
   }

   &__item {
      padding: 24px;
      background: linear-gradient(268.12deg, rgba(254, 254, 255, 0.032) -11.04%, rgba(255, 255, 255, 0.018) 104.89%);
      box-shadow: 0px 22px 18px rgba(58, 57, 57, 0.041);
      border-radius: 34px;
      border: 1px solid rgba(255, 255, 255, 0.05);

      &:hover {
         background: transparent;
      }

      &-img {
         margin-bottom: 20px;
      }

      &-title {
         font-family: 'DM Sans';
         font-weight: 500;
         font-size: 24px;
         line-height: 31px;
      }

      &-subtitle {
         font-family: 'DM Sans';
         font-weight: 400;
         font-size: 16px;
         line-height: 26px;
         margin: 10px 0;
      }

      &-link {
         display: flex;
         align-items: center;
         justify-content: center;

         box-icon {
            transition: .6s;
         }

         &:hover box-icon {
            transform: translateX(10px);
         }
      }
   }
}

.about {
   margin-top: 80px;
   position: relative;


   &__bg {
      display: none;
      position: absolute;
      width: 120px;
      height: 400px;
      border-radius: 50%;
      left: 50%;
      top: 50%;
      overflow-x: hidden;
      background: rgba(29, 78, 216, 0.79);
      filter: blur(100px);
      animation: animate1 3s linear infinite;
   }

   &-card {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;

      &:nth-child(4) {
         flex-direction: column-reverse;
      }

      &__img {
         width: 100%;
      }

      &__content {
         text-align: center;
      }

      &__title {
         font-family: 'DM Sans';
         font-weight: 700;
         font-size: 32px;
         line-height: 45px;
      }

      &__subtitle {
         font-family: 'DM Sans';
         font-weight: 400;
         font-size: 16px;
         line-height: 26px;
         margin-top: 30px;
      }

      .btn {
         margin-top: 30px;
      }
   }
}

.team {
   position: relative;

   &__bg {
      display: none;
      position: absolute;
      width: 320px;
      height: 200px;
      border-radius: 50%;
      left: 25%;
      top: 50%;
      background: linear-gradient(to right, #1345e6 0%, #D946EF 51%, #1345e6 100%);
      filter: blur(350px);
      animation: animate1 3s linear infinite;
   }

   &__list {
      display: grid;
      grid-template-columns: 1fr;
      gap: 30px;
      margin-top: 40px;
   }

   &__item {
      padding: 24px 50px;
      background: linear-gradient(268.12deg, rgba(254, 254, 255, 0.032) -11.04%, rgba(255, 255, 255, 0.018) 104.89%);
      box-shadow: 0px 22px 18px rgba(58, 57, 57, 0.041);
      border-radius: 34px;
      border: 1px solid rgba(255, 255, 255, 0.05);

      &-profile {
         transform: rotate(-4.08deg);
      }

      &-name {
         font-family: 'DM Sans';
         font-weight: 500;
         font-size: 28px;
         line-height: 36px;
         margin: 0;
      }

      &-job {
         font-family: 'DM Sans';
         font-weight: 400;
         font-size: 16px;
         line-height: 21px;
         letter-spacing: 0.03em;
         text-transform: uppercase;
      }

      &-links {
         a {
            padding: 5px;

            box-icon {
               border-radius: 50%;
               padding: 3px;
               background: #0a53fe;
            }
         }
      }
   }
}

.contact {
   margin-top: 90px;
   padding: 50px 20px;
   background: linear-gradient(268.12deg, rgba(254, 254, 255, 0.032) -11.04%, rgba(255, 255, 255, 0.018) 104.89%);
   box-shadow: 0px 22px 18px rgba(58, 57, 57, 0.041);
   border-radius: 34px;
   border: 1px solid rgba(255, 255, 255, 0.05);

   &__form {
      position: static;
      display: flex;
      flex-direction: column;
      gap: 30px;
      margin-top: 50px;

      &-input {
         position: static;
         width: 100%;
         height: 60px;
         background: linear-gradient(180deg, rgba(254, 254, 255, 0.0348) 0%, rgba(255, 255, 255, 0.048) 100%);
         box-shadow: 10px 24px 54px rgba(0, 0, 0, 0.07);
         border-radius: 70px;
         outline: none;
         border: 1px solid rgba(255, 255, 255, 0.05);
         padding-left: 15px;
         font-size: 15px;
         color: #E5E7EB;
      }

      &-btn {
         position: static;
         right: 10px;
         top: 50%;
         transform: translateY(-50%);
         border: none;
         border-radius: 70px;
         display: flex;
         align-items: center;
         cursor: pointer;
         display: flex;
         justify-content: center;
      }
   }
}


@include mixins.media-sm {
   .home {
      &__title {
         font-size: 44px;
         line-height: 64px;
         text-align: left;
      }

      &__subtitle {
         font-size: 15px;
         line-height: 30px;
         text-align: left;
      }

      &__links {
         justify-content: start;
      }

      &__img {
         margin-top: 0;
      }
   }

   .services {
      &__bg {
         display: block;
      }
      &__list {
         grid-template-columns: 1fr 1fr;
      }
   }

   .about {
      &__bg {
         display: block;
      }
      &-card {
         &__title {
            font-size: 39px;
         }

         &__img {
            width: 588px;
         }

         &__content {
            text-align: left;
         }
      }
   }

   .team {
      &__bg {
         display: block;
      }
      &__list {
         grid-template-columns: 1fr 1fr;
      }
   }

   .contact {
      padding: 50px;
      &__form {
         &-input {
            font-size: 18px;
         }
      }
   }
}

@include mixins.media-lg {
   .home {
      flex-direction: row;

      &__title {
         font-size: 58px;
         line-height: 84px;
      }

      &__content {
         width: 50%;
      }
   }

   .services {
      &__list {
         grid-template-columns: 1fr 1fr 1fr;
      }
   }

   .about {
      &-card {
         flex-direction: row;

         &:nth-child(4) {
            flex-direction: row;
         }

         &__title {
            font-size: 42px;
            line-height: 55px;
         }

      }
   }

   .team {
      &__list {
         grid-template-columns: 1fr 1fr 1fr 1fr;
      }
   }

   .contact {
      &__form {
         position: relative;
         display: block;
         &-input {
            position: relative;
            font-size: 20px;
         }
         &-btn {
            position: absolute;
         }
      }
   }
}

@keyframes animate1 {

   0%,
   100% {
      transform: translateX(0deg);
   }

   55% {
      transform: translateX(50px);
   }
}